<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Leaflet</title>

		<link rel="stylesheet" href="./leaflet.css"/>
		
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			html, body, #map-container {
				height: 100%;
				width: 100vw;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}
			.legend {
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div id="map-container"></div>
	</body>
</html>

<script src="./leaflet.js"></script>
<script src="./us-states.js"></script>
<script src="./main.js"></script>